# PaperTradeXamarin

PaperTradeXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PaperTradeXamarin.csproj
PaperTradeXamarin.Android/: MainActivity.cs  PaperTradeXamarin.Android.csproj
PaperTradeXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PaperTradeXamarin.Android/Resources/: Resource.designer.cs
PaperTradeXamarin/Models/: Candle.cs  Item.cs  Market.cs  Transaction.cs  User.cs  ValidateUser.cs  Wallet.cs
PaperTradeXamarin/Services/: BaseService.cs  CandleService.cs  IDataStore.cs  MarketService.cs  MockDataStore.cs  TransactionService.cs  ValidationService.cs  WalletService.cs
PaperTradeXamarin/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
PaperTradeXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CandleViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MarketDetailViewModel.cs  MarketsViewModel.cs  NewItemViewModel.cs  TransactionExecutionViewModel.cs  TransactionListDetailViewModel.cs  TransactionListViewModel.cs  TransactionViewModel.cs  WalletDetailViewModel.cs  WalletViewModel.cs
PaperTradeXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarketDetailView.xaml  MarketDetailView.xaml.cs  MarketView.xaml  MarketView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TransactionElection.xaml  TransactionElection.xaml.cs  TransactionExecution.xaml  TransactionExecution.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs  TransactionListDetailPage.xaml  TransactionListDetailPage.xaml.cs  WalletDetailPage.xaml  WalletDetailPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
